{
  "name": "crowd",
  "description": "Crowdsourcing Platform",
  "main": "server.js",
  "authors": [
    "Mohamed Ettayeb"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Ettayeb/crowd",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.6.3",
    "angular": "angularjs#^1.6.3",
    "angular-load": "^0.4.1",
    "angular-bootstrap": "^2.5.0",
    "international-phone-number": "^0.0.16",
    "angularjs-datepicker": "^2.1.19",
    "ng-file-upload": "^12.2.13",
    "angular-pdfjs-viewer": "^0.8.1",
    "angular-country-picker": "^2.0.1"
  }
}
